src/StarmyKnife/Views/GeneratorPage.xaml

<UserControl
    x:Class="StarmyKnife.Views.GeneratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:StarmyKnife.ViewModels"
    xmlns:uc="clr-namespace:StarmyKnife.UserControls.Views"
    xmlns:ucvm="clr-namespace:StarmyKnife.UserControls.ViewModels"
    xmlns:converters="clr-namespace:StarmyKnife.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:StarmyKnife.Properties"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:GeneratorViewModel}"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ErrorsToStringConverter x:Key="ErrorsToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.GeneratorPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <ComboBox ItemsSource="{Binding AvailablePlugins}"
                      SelectedItem="{Binding SelectedPlugin}"
                      DisplayMemberPath="Name" />
                <uc:PluginParameterBoxView Grid.Row="1"
                                       Grid.Column="0"
                                       DataContext="{Binding PluginBox}" />
                <Label Content="{x:Static properties:Resources.Generator_NumberOfGeneration}" />
                <uc:NumericTextBox Text="{Binding NumberOfGeneration, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" IsInteger="True">
                    <uc:NumericTextBox.ToolTip>
                        <MultiBinding Converter="{StaticResource ErrorsToStringConverter}">
                            <Binding Path="(Validation.Errors)" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </uc:NumericTextBox.ToolTip>
                </uc:NumericTextBox>
                <Button Content="{x:Static properties:Resources.Generator_GenerateButton}"
                    Command="{Binding GenerateCommand}" />
            </StackPanel>
            <TextBox Grid.Column="1"
                     Text="{Binding Output}"
                     TextWrapping="Wrap"
                     IsReadOnly="True" />
        </Grid>
    </Grid>
</UserControl>
