src/StarmyKnife/UserControls/Views/PluginParameterBoxView.xaml

<UserControl x:Class="StarmyKnife.UserControls.Views.PluginParameterBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StarmyKnife.UserControls.ViewModels"
             xmlns:local="clr-namespace:StarmyKnife.UserControls.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Style="{StaticResource BaseUserControlStyle}"
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance vm:PluginParameterBoxViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:TextPluginParameterViewModel}">
            <local:TextPluginParameterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FlagPluginParameterViewModel}">
            <local:FlagPluginParameterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ListPluginParameterViewModel}">
            <local:ListPluginParameterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NumericPluginParameterViewModel}">
            <local:NumericPluginParameterView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Name}" />
        <Button Grid.Row="0" Grid.Column="1" Width="50" Content="Del"
                Command="{Binding DataContext.DeletePluginBoxCommand, RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=2}}"
                CommandParameter="{Binding}"
                Visibility="{Binding DeleteButtonVisibility}" />
        <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ParametersViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
